# webapp-template

./: .gitignore  README.md  pom.xml
src/main/java/xyz/adrianosanges/template/configuration/: AppConfig.java  HibernateConfiguration.java  Log4JConfig.java  RootConfiguration.java  SecurityConfig.java  SessionListener.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/xyz/adrianosanges/template/controller/: IndexController.java
src/main/java/xyz/adrianosanges/template/dao/: AbstractDao.java  UtenteDao.java
src/main/java/xyz/adrianosanges/template/model/: UserRole.java  Utente.java
src/main/java/xyz/adrianosanges/template/service/: MyUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: login.jsp
